<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;30&lt;/x&gt;&lt;y&gt;120&lt;/y&gt;&lt;w&gt;100&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;idDep


&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;120&lt;/x&gt;&lt;y&gt;130&lt;/y&gt;&lt;w&gt;90&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;70;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;
&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;30&lt;/x&gt;&lt;y&gt;120&lt;/y&gt;&lt;w&gt;100&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;idDep


&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;120&lt;/x&gt;&lt;y&gt;130&lt;/y&gt;&lt;w&gt;90&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;70;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLUseCase</id><coordinates><x>205</x><y>100</y><w>120</w><h>90</h></coordinates><panel_attributes>Deportistas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>675</x><y>50</y><w>120</w><h>90</h></coordinates><panel_attributes>Noticias</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>215</x><y>340</y><w>120</w><h>90</h></coordinates><panel_attributes>Usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>695</x><y>320</y><w>120</w><h>90</h></coordinates><panel_attributes>Categorias</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>735</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>130</y><w>50</w><h>110</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes>10;10;30;90</additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>250</y><w>40</w><h>90</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>270</y><w>140</w><h>60</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes>10;10;120;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>345</x><y>240</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>180</y><w>120</w><h>80</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>230</y><w>90</w><h>130</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes>70;10;10;110</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>575</x><y>200</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>90</y><w>110</w><h>130</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes>90;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>380</y><w>140</w><h>40</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>585</x><y>360</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>idDep


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>75</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>fotDep


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>apeDep


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>nomDep


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>395</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>sexDep


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>395</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>fecnacDep



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>idusuCre



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>140</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>80</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;40</additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>40</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>40</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>80</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>170</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>55</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>idUsu


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>360</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>55</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>nomUsu


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>55</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>apeUsu

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>410</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>admUsu


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>420</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>logUsu



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>420</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>655</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>idCat


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>695</x><y>400</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>desCat


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>785</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>515</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>idNot



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>20</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>idCat


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>20</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>795</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>titNot


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>785</x><y>30</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>845</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>cueNot



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>785</x><y>90</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>835</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>fecpubNot


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>775</x><y>110</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>825</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>idusuCre



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>120</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>65</x><y>580</y><w>210</w><h>190</h></coordinates><panel_attributes>Deportistas
--
idDep: int(5) Autoincrement
apeDep: Varchar(50)
nomDep: Varchar(50)
fotDep: Blob
sexDep: ENUM(Masculino,Femenino)
fecnacDep: DATE
idusuCre: int(5)
--
PrimaryKey (idDep)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>310</y><w>120</w><h>90</h></coordinates><panel_attributes>UsuariosLogeados</panel_attributes><additional_attributes></additional_attributes></element></diagram>